{
  "extends": ["config:base"],
  "labels": ["dependencies", "code-quality"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@Sebkasanzew"]
  }
}
