{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "../../node_modules",
    "jsx": "react",
    "module": "ESNext",
    "noImplicitAny": false,
    "strict": true,
    "target": "ES5",
    "types": ["cypress", "@testing-library/cypress", "cypress-image-snapshot"]
  },
  "include": ["**/*.ts"]
}
