{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "module": "es6",
    "noImplicitAny": false,
    "strict": true,
    "target": "es6",
    "types": [
      "node",
      "cypress",
      "@testing-library/cypress",
      "cypress-image-snapshot"
    ]
  },
  "include": ["**/*.ts"]
}
