{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "redhat.vscode-yaml",
    "christian-kohler.npm-intellisense",
    "graphql.vscode-graphql",
    "wix.vscode-import-cost",
    "markis.code-coverage"
  ]
}
